<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Produktsida</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img id="logga" src="./bilder/logga.png" alt="logotyp">
            <nav id="menubar">
                <ul>
                    <li>
                        <a href="Startsida.html">Startsida</a>
                    </li>
                    <li>    
                        <a href="Produktsida.html">Produkter</a>
                    </li>
                    <li>    
                        <a href="Kontaktsida.html">Kontakta oss</a>
                    </li>
                    <li>    
                        <a href="Produktsida.html" id="kundvagn">🛒</a>
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <table>
              <thead>
                <tr>
                  <th>Produkt</th>
                  <th>Beskrivning</th>
                  <th>Pris</th>
                  <th>Bild</th>
                  <th>Köp</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Volvo 740</td>
                  <td>En bra bil som fungerar som den ska!</td>
                  <td>20 000kr</td>
                  <td><img id="ProduktBild1" src="bilder/Volvo740.jpeg" alt="Volvo 740"></td>
                  <td><a id="LaggTillKundvagn1" href="#">Lägg i kundvagn 🛒</a></td>
                </tr>
                <tr>
                  <td>Lådbil</td>
                  <td>För dig som vill ha ett billigare alternativ.</td>
                  <td>200 kr</td>
                  <td><img id="ProduktBild2" src="bilder/lådbil.jpg" alt="Lådbil"></td>
                  <td><a id="LaggTillKundvagn2" href="#">Lägg i kundvagn 🛒</a></td>
                </tr>
                <tr>
                  <td>Porsche 992 GT3</td>
                  <td>För dig som letar efter nått med mer drag i.</td>
                  <td>1 000 000 kr</td>
                  <td><img id="ProduktBild3" src="bilder/Porsche.jpg" alt="Porsche 992 GT3"></td>
                  <td><a id="LaggTillKundvagn3" href="#">Lägg i kundvagn 🛒</a></td>
                </tr>
              </tbody>
            </table>
          </article>
    </body>
</html>
