<!DOCTYPE html>
<html lang="sv">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>FlugsvampBilar AB</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img id="logga" src="./bilder/logga.png" alt="logtyp">
            <nav id="menubar">
                <ul>
                    <li>
                        <a href="Startsida.html">Startsida</a>
                    </li>
                    <li>
                        <a href="Produktsida.html">Produkter</a>
                    </li>
                    <li>
                        <a href="Kontaktsida.html">Kontakta oss</a>
                    </li>
                    <li>
                        <a href="" id="kundvagn">🛒</a>
                    </li>
                    
                </ul>
            </nav>
        </header>
        <h2>Hos FlugsvampBilar AB finner du högkvalitativa bilar i alla prisklasser!</h2>
        <main>
            
            <h3 id="salu">Till salu</h3>

            <ul id="lista">
                <li>
                    <a href="Produktsida.html">
                        <img id="volvo2" src="bilder/Volvo740.jpeg" alt="Volvo">
                    </a>
                </li>
                <li>
                    <a href="Produktsida.html">
                        <img id="lådbil2" src="bilder/lådbil.jpg" alt="Lådbil">
                    </a>
                </li>
                <li>
                    <a href="Produktsida.html">
                        <img id="porsche2" src="bilder/Porsche.jpg" alt="Porsche">
                    </a>
                </li>
            </ul>
            <section id="reklam">
                <a href="https://www.kau.se" target="_blank">
                <img id="uni" src="bilder/uni.jpg" alt="Välj Karlstads Universitet för dina studier!">
            </a>
                <p>Välj Karlstads Universitet för dina studier!</p>
                <a href="mailto:ellihaak100@student.kau.se">Maila oss</a>
            </section>
        </main>
        <footer> 
    
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.6630713387824!2d13.579859599999999!3d59.4053336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465cb131f14bef55%3A0x8e9c701db24694df!2sSommargatan%20112A%2C%20656%2028%20Karlstad!5e0!3m2!1ssv!2sse!4v1738334271918!5m2!1ssv!2sse" width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <p id="adress"><strong>Här hittar ni oss!</strong><br> <i> Sommargatan 112A, 656 28, Karlstad</i></p>
        </footer>
    </body>
</html>

